<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Open Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        padding: 20px 0;
      }
      .login-page {
        width: 300px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid #cfcece;
      }
      h4 {
        font-weight: bolder;
        font-size: 0.8rem;
        margin-bottom: 20px;
      }
      .divider {
        height: 1px;
        width: 100%;
        background-color: #c7bbbb;
        margin-top: 25px;
        margin-bottom: 30px;
      }
      .btn {
        height: 32px;
        width: 150px;
        align-self: center;
        border-radius: 20px;
        border: 0;
        cursor: pointer;
        transition: all 0.15s;
      }
      .btn-create-acc {
        background-color: #213b58;
        color: #ffffff;
      }
      .btn-create-acc:hover {
        background-color: #ffffff;
        color: #213b58;
        border: 0.1em solid #213b58;
        font-weight: bolder;
      }
      .google-btn {
        background-color: #fff;
        border: 1px solid #9c9b9b;
        display: flex;
        column-gap: 5px;
        align-items: center;
        justify-content: center;
        font-weight: 600;
      }
      .google-btn:hover {
        background-color: #dfe7f1;
      }
      .green-text {
        color: green;
        font-weight: 500;
        font-size: 0.8rem;
      }
      p {
        color: #333;
        font-size: 0.9rem;
      }
      form {
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-size: 0.9rem;
        margin-bottom: 5px;
      }
      input[type="text"],
      [type="email"] {
        border: 1px solid #cfcece;
        height: 30px;
        width: 100%;
        outline: 0;
        padding: 10px;
        margin-bottom: 20px;
      }
      input[type="password"] {
        border: 1px solid #cfcece;
        height: 30px;
        width: 100%;
        outline: 0;
        padding: 10px;
        margin-bottom: 5px;
      }
      .password-section {
        position: relative;
      }
      .hide-show-1,
      .hide-show-2 {
        height: 30px;
        width: 30px;
        background-color: #8491a3;
        position: absolute;
        right: 0;
        top: 24px;
        cursor: pointer;
      }
      #lock1,
      #open1 {
        height: 100%;
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      #lock2,
      #open2 {
        height: 100%;
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .fa-eye,
      .fa-eye-slash {
        color: #fff;
        font-size: 0.8rem;
      }
      #open1 {
        display: none;
      }
      #open2 {
        display: none;
      }
      .form-col-2 {
        display: flex;
        column-gap: 1rem;
      }
      #error-mgs {
        color: red;
        text-align: right;
        font-size: 0.7em;
        margin-bottom: 10px;
      }
      .pwd-ref {
        font-size: 0.8rem;
        color: #8491a3;
        margin-bottom: 15px;
        position: relative;
      }
      .pwd-ref p {
        color: #518ef8;
        margin-left: 5px;
        cursor: pointer;
        display: inline-block;
      }
      .pass-requirement {
        font-size: 0.6rem;
        line-height: 1.4;
        position: absolute;
        bottom: 17px;
        right: 21%;
        background-color: #213b58;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        display: none;
      }
      .pwd-ref .pass-requirement ul li {
        list-style-type: square;
        margin-left: 15px;
      }
      .center-align {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-bottom: 40px;
      }
      .google-icon {
        width: 12px;
      }
      .login-footer {
        margin: 0 auto;
        text-align: center;
        line-height: 1.5;
        background-color: #d9e2eb;
        padding: 20px;
        width: 75%;
      }
      p[class="footer"] {
        width: 120px;
        margin: 0 auto;
      }
      p[class="footer"] a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="login-page">
      <h4>Sign up with</h4>
      <button class="btn google-btn">
        <img class="google-icon" src="./google-icon.png" />Google
      </button>
      <span class="divider"></span>
      <h4>Create New Account</h4>
      <form action="">
        <div class="form-col-2">
          <div class="form-group">
            <label for="">First Name</label>
            <input type="text" name="" id="first_name" />
          </div>
          <div class="form-group">
            <label for="">Last Name</label>
            <input type="text" name="" id="last_name" />
          </div>
        </div>
        <div class="form-group">
          <label for="">Email</label>
          <input type="email" name="" id="email" />
        </div>
        <div class="password-section">
          <div class="form-group">
            <label for="">Password</label>
            <input type="password" name="" id="myPass" />
          </div>
          <div onclick="hideShowPaswrd()" class="hide-show-1">
            <div id="open1"><i class="fa-regular fa-eye"></i></div>
            <div id="lock1"><i class="fa-regular fa-eye-slash"></i></div>
          </div>
        </div>
        <div>
          <p id="error-mgs"></p>
        </div>
        <div class="pwd-ref">
          <div class="pass-requirement" id="pass-requirement">
            <ul>
              Password must meet the following:
              <li>1 or more uppercase letters</li>
              <li>1 or more special characters</li>
              <li>1 or more numbers</li>
              <li>Not less than 8 characters</li>
            </ul>
          </div>
          <i class="fa-solid fa-circle-exclamation"></i>
          <p id="pass-requirement-link">Password requirements</p>
        </div>
        <div class="password-section">
          <div class="form-group">
            <label for="">Confirm password</label>
            <input type="password" name="" id="myPass2" class="myPass2" />
          </div>
          <div onclick="hideShowPaswrd2()" class="hide-show-2">
            <div id="open2"><i class="fa-regular fa-eye"></i></div>
            <div id="lock2"><i class="fa-regular fa-eye-slash"></i></div>
          </div>
        </div>
      </form>
      <div class="center-align">
        <button class="btn btn-create-acc">Create account</button>
      </div>
      <footer class="login-footer">
        <p class="footer">
          Already have an account?
          <span><a href="" class="green-text">Log In</a></span>
        </p>
      </footer>
    </div>
    <script>
      // FUNCTION TO HIDE AND SHOW PASSWORD ===============
      function hideShowPaswrd() {
        let pass = document.getElementById("myPass");
        let open = document.getElementById("open1");
        let close = document.getElementById("lock1");
        if (pass.type === "password") {
          pass.type = "text";
          open.style.display = "flex";
          close.style.display = "none";
        } else {
          pass.type = "password";
          open.style.display = "none";
          close.style.display = "flex";
        }
      }
      function hideShowPaswrd2() {
        let pass = document.getElementById("myPass2");
        let open = document.getElementById("open2");
        let close = document.getElementById("lock2");
        if (pass.type === "password") {
          pass.type = "text";
          open.style.display = "flex";
          close.style.display = "none";
        } else {
          pass.type = "password";
          open.style.display = "none";
          close.style.display = "flex";
        }
      }

      // FUNCTION TO CHECK AND VALIDATE PASSWORD =========

      // Select criteria for the password

      function checkPassword(password) {
        const hasNumber = /\d/.test(password);
        const hasSpecialChar = /[!@#$%^&*]/.test(password);
        const hasUpperCase = /[A-Z]/.test(password);
        const hasLowerCase = /[a-z]/.test(password);
        const isAtLeastEightChars = password.length >= 8;

        return (
          hasNumber &&
          hasSpecialChar &&
          hasUpperCase &&
          hasLowerCase &&
          isAtLeastEightChars
        );
      }

      // Target the elements (password input & error message)

      const passwordInput = document.getElementById("myPass");
      const passError = document.getElementById("error-mgs");

      // Function to validate the password when the user leaves the input field

      passwordInput.addEventListener("blur", function () {
        const password = passwordInput.value;
        if (!password) {
          passError.textContent = "Please enter password";
          passError.style.color = "red";
        } else if (checkPassword(password)) {
          passError.textContent = "Strong Password";
          passError.style.color = "green";
        } else {
          passError.textContent =
            "Weak password - Please refer password requirements";
          passError.style.color = "red";
        }
      });

      // FUNCTION TO SHOW TOOLTIP ===================
      const elementWithTooltip = document.getElementById(
        "pass-requirement-link"
      );
      const tooltip = document.getElementById("pass-requirement");

      // Function to show the tooltip
      function showTooltip() {
        tooltip.style.display = "block";
      }

      // Function to hide the tooltip
      function hideTooltip() {
        tooltip.style.display = "none";
      }

      // Show tooltip when element is clicked
      elementWithTooltip.addEventListener("click", function (event) {
        event.stopPropagation(); // Prevent the click event from bubbling up to the document
        showTooltip();
      });

      // Hide tooltip when user clicks outside the element or the tooltip
      document.addEventListener("click", function (event) {
        const isClickInsideElement = elementWithTooltip.contains(event.target);
        // const isClickInsideTooltip = tooltip.contains(event.target);
        if (!isClickInsideElement) {
          hideTooltip();
        }
      });
    </script>
  </body>
</html>
